# HalalGuideAndroid

./: .gitignore  halalguide.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/eazyit/halalguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/eazyit/halalguide/: HGApplication.java  HGSettings.java
app/src/main/java/dk/eazyit/halalguide/domain/: HGBaseEntity.java  HGCategory.java  HGCreationStatus.java  HGDiningCategory.java  HGLanguage.java  HGLocation.java  HGLocationPicture.java  HGLocationType.java  HGReview.java  HGShopCategory.java  HGSmiley.java  HGUser.java
app/src/main/java/dk/eazyit/halalguide/extensions/: HGActivity.java  HGQuery.java  SafeObservable.java  SwipeState.java  WeakSubscriberDecorator.java
app/src/main/java/dk/eazyit/halalguide/services/: HGGPSService.java  HGLocationService.java  HGPictureService.java  HGReporting.java  HGReviewService.java  HGSmileyService.java  HGUserService.java
app/src/main/java/dk/eazyit/halalguide/ui/common/activity/: HGBaseActivity.java  HGCategoryActivityHG.java
app/src/main/java/dk/eazyit/halalguide/ui/common/adapters/: HGCategoryListAdapter.java  HGLanguageAdapter.java  HGLocationAdapter.java
app/src/main/java/dk/eazyit/halalguide/ui/common/models/: EmptyCallBack.java  HGBaseViewModel.java
app/src/main/java/dk/eazyit/halalguide/ui/common/views/: DividerItemDecoration.java  HGBaseViewHolder.java
app/src/main/java/dk/eazyit/halalguide/ui/create_location/: HGCreateLocationActivity.java
app/src/main/java/dk/eazyit/halalguide/ui/front_page/activities/: HGFrontPageActivity.java
app/src/main/java/dk/eazyit/halalguide/ui/front_page/models/: HGFrontPageViewModel.java
app/src/main/java/dk/eazyit/halalguide/ui/location/activties/: HGFilterActivityHG.java  HGLocationActivityHG.java
app/src/main/java/dk/eazyit/halalguide/ui/location/models/: HGLocationViewModel.java
app/src/main/java/dk/eazyit/halalguide/ui/location_details/activities/: HGLocationDetailsActivityHG.java  HGLocationImagesActivity.java
app/src/main/java/dk/eazyit/halalguide/ui/location_details/adapter/: HGLocationDetailsHeaderViewHolder.java  HGLocationPictureAdapter.java  HGLocationSmileyAdapter.java  HGReviewAdapter.java  HGReviewViewHolder.java
app/src/main/java/dk/eazyit/halalguide/ui/location_details/models/: HGLocationDetailsViewModel.java  HGReviewModel.java
app/src/main/java/dk/eazyit/halalguide/ui/settings/activity/: HGSettingsActivityHG.java
app/src/main/res/drawable/: action_bar_bg.xml  hg_activated_background_holo_light.xml  hg_btn_check_holo_light.xml  hg_btn_default_holo_light.xml  hg_btn_radio_holo_light.xml  hg_btn_toggle_holo_light.xml  hg_edit_text_holo_light.xml  hg_fastscroll_thumb_holo.xml  hg_item_background_holo_light.xml  hg_list_selector_background_transition_holo_light.xml  hg_list_selector_holo_light.xml  hg_progress_horizontal_holo_light.xml  hg_progress_indeterminate_horizontal_holo_light.xml  hg_ratingbar_full_empty_holo_light.xml  hg_ratingbar_full_filled_holo_light.xml  hg_ratingbar_full_holo_light.xml  hg_ratingbar_holo_light.xml  hg_ratingbar_small_holo_light.xml  hg_scrubber_control_selector_holo_light.xml  hg_scrubber_progress_horizontal_holo_light.xml  hg_spinner_background_holo_light.xml  hg_switch_inner_holo_light.xml  hg_switch_track_holo_light.xml  hg_tab_indicator_holo.xml  hgred_switch_inner_holo_light.xml  hgred_switch_track_holo_light.xml
app/src/main/res/layout/: activity_front_page.xml  activity_hgcategory.xml  activity_hgcreate_location.xml  activity_hgfilter.xml  activity_hglocation_images.xml  activity_hgsettings.xml  activity_location.xml  activity_location_details.xml  activity_location_details_header.xml  hg_tab_indicator_holo.xml  listview_cell_category.xml  listview_cell_dining_cell.xml  listview_cell_image.xml  listview_cell_language.xml  listview_cell_mosque_cell.xml  listview_cell_review.xml  listview_cell_shop_cell.xml  listview_cell_smiley.xml
app/src/main/res/menu/: menu_front_page.xml  menu_hgcategory.xml  menu_hgcreate_location.xml  menu_hgfilter.xml  menu_hgsettings.xml  menu_location.xml  menu_location_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-da/: strings.xml
