buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def secrets = new XmlSlurper().parse(file("src/main/res/values/secrets.xml"))

android {

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "halalguide.dk.eazyit.halalguide"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('/Users/Privat/Documents/HalalGuideDroid/halalguide.jks')
            storePassword secrets.@storePassword.text()
            keyAlias secrets.@keyAlias.text()
            keyPassword secrets.@keyPassword.text()
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.3'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'org.jsoup:jsoup:1.8.3'

    compile 'com.loopj.android:android-async-http:1.4.8'

    compile 'com.github.jaydeepw:poly-picker:v1.0.14'

    compile 'commons-io:commons-io:2.4'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
}
