<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.location.activties.HGLocationActivityHG">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="1"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
    <!--<item-->
    <!--android:id="@+id/action_categories"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="@string/action_categories"-->
    <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
    <!--android:id="@+id/action_map"-->
    <!--android:orderInCategory="3"-->
    <!--android:title="@string/action_map"-->
    <!--app:showAsAction="ifRoom" />-->
</menu>
