<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_toRightOf="@+id/profileImage"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profileName"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/reviewRating"
            style="@style/RatingBarSmallHG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:rating="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileImage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/reviewImages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/review"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/reviewImages"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/review"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reviewImage1"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <ImageView
            android:id="@+id/reviewImage2"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <ImageView
            android:id="@+id/reviewImage3"
            android:layout_width="33dp"
            android:layout_height="33dp" />

    </LinearLayout>

</RelativeLayout>